{
  "name": "nano-metric",
  "version": "1.0.8",
  "description": "a cli and programmable convert for metric-time",
  "main": "nano-metric.js",
  "files": [
    "nano-metric.js"
  ],
  "bin": {
    "nano-metric": "node nano-metric.js"
  },
  "scripts": {
    "test": "mocha test.js",
    "license": "license-checker-cli"
  },
  "keywords": [
    "metric-time",
    "nano-time",
    "converter",
    "cli",
    "time"
  ],
  "author": "vardrop",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "license-checker-cli": "^1.0.1",
    "mocha": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vardrop/nano-time.git"
  }
}
